# -*- coding: utf-8 -*-


import random
import os
import webbrowser
import time

mine3=1
attention=0
t=20
tree1=0
tree2=0
pila1=0
gr=0
rac=0
auto=0
cifra = random.randint(1,9)

keycode0 = random.randint(1111,9999)
keycode0=str(keycode0)


def stop():
    neo_print('GAME OVER')
    time.sleep(5)
    pass
#--------------------------------
def konec(): 
    global gr
    global attention
    global tree1
    global auto
    global mine
        
    
    if attention==1:
        neo_print('''Вам удалось предупредить по рации жителей аванпоста о 
надвигавшейся угрозе со стороны банды мародеров.''') 
        print(" ")
    else:
        neo_print('''Вам не удалось предупредить по рации жителей аванпоста о 
надвигавшейся угрозе со стороны банды мародеров.''') 
        print(" ")
    
    if auto==1:
        neo_print('''У вас получилось надолго вывести из строя боевую машину 
банды, тем самым надолго задержали её, дав возможность горожанам подготовиться 
к встрече с ней.''')
        print(" ")
    else:
        print(" ")
        
    if mine3==1:
        neo_print('''Вы угадали и заминировали нужную дорогу. Банда понесла 
ощутимые потери. Их боеспособность почти утрачена.''')
        print(" ")
    else:
        neo_print('''Вы заминировали не ту дорогу. Банда без потерь добралась 
до аванпоста''')
        print(" ")
    
    if tree1==1:
        neo_print('''Вам удалось спилить дерево и задержать банду.''')
        print(" ")
    else:
        neo_print('''Вам попалась тупая пила и не получилось спилить дерево, 
чтобы задержать банду.''') 
        print(" ")
    
    if gr>=3:
        neo_print('''Вам удалось вывести из строя {} РПП'''.format(gr))
        gr=2
        print(" ")
    elif gr==0:
        neo_print('''Вам не удалось вывести из строя ни один пиломёт''')
        gr=0
        print(" ")
    else:
        neo_print('''Вам удалось вывести из строя всего {} РПП'''.format(gr))
        gr=1
        print(" ")
        
           
    total=attention+tree1+auto+mine3+gr
     
    if total>=4:
        neo_print('''Благодаря вашим усилиям жителям аванпоста, наверняка, 
удастся отстоять свой город. Зло будет наказано!!!''')
        stop()
        
    elif total<=2:
        neo_print('''К сожалению, у жителей аванпоста мало шансов справиться 
с шайкой мародеров. Ваши попытки помочь мирным гражданам не увенчались успехом. 
Силы не равны. Миссия провалена.''')
        stop()
            
    else:
        neo_print('''Благодаря вашим скромным усилиям у жителей аванпоста 
появились шансы отстоять свой город. Бой будет долгим. ''')
        stop()
        
    
#----------------------------------------
def furgon():
    global gr
    global attention
    gr=5
    neo_print(''' Удобный случай, чтобы вывести из строя все 5 пиломётов или РПП. 
Для этого надо в определенной последовательности раскрутить болты на ствольных 
хомутах. На изучение инструкции у вас 20 секунд. Уже скоро аванпост.''')
    
    neo_print('''    1-й пиломёт. Последовательность 1 6 8.
    2-й пиломёт. Последовательность 5 7 6.
    3-й пиломёт. Последовательность 7 2 3.
    4-й пиломёт. Последовательность 6 7 3.
    5-й пиломёт. Последовательность 8 3 9.''')
   
    time.sleep(20)
    os.system('cls')
    gr1=(input('''Введите последовательность по 1-му пиломёту без пробелов 
и нажмите Enter  '''))
    if  gr1=="168":
        gr==gr
    else:
        gr=gr-1
    
    gr2=(input('''Введите последовательность по 2-му пиломёту без пробелов 
и нажмите Enter  '''))
    if  gr2=="576":
        gr==gr
    else:
        gr=gr-1
    
    gr3=(input('''Введите последовательность по 3-му пиломёту без пробелов 
и нажмите Enter  '''))
    if  gr3=="723":
        gr==gr
    else:
        gr=gr-1
    
    gr4=(input('''Введите последовательность по 4-му пиломёту без пробелов 
и нажмите Enter  '''))
    if  gr4=="673":
        gr==gr
    else:
        gr=gr-1
    
    gr5=(input('''Введите последовательность по 5-му пиломёту без пробелов 
и нажмите Enter  '''))
    if  gr5=="839":
        gr==gr
        konec()
    else:
        gr=gr-1
        os.system('cls')
        konec()

 
#-----------------------------


def test():
    neo_print('''Ответьте на вопросы. Если на все вопросы вы ответите правильно - 
вы член банды. Если нет - надо бежать!!!''') 
    time.sleep(5)
    os.system('cls')
    print("")
    neo_print('''Какой калибр у штурмовой винтовки М16, находящейся на 
вооружении армии США?''')
    kalibr=(input("7.62, 5.56, 12.7    "))
    
    neo_print('''Укажи вариант возможных режимов стрельбы автомата АК-74.
1 - автоматический, 2 - одиночный, 3 - автоматический и одиночный''')  
    ak=(input())
    
    neo_print('''На сколько метров разлетаются осколки гранаты Ф-1?''')  
    f1=(input("50, 200, 500   "))
    test1=str(kalibr+ak+f1)
    
    if test1=="5,563200":
        neo_print('''Вы приняты в банду''')
        time.sleep(5)
        os.system('cls')
        garage()        
    if test1=="5.563200":
        neo_print('''Вы приняты в банду''')
        time.sleep(5)
        os.system('cls')
        garage()
        
    else:
        neo_print('''Вас раскусили. При первой возможности надо бежать!!! 
Надо подождать, пока уйдут Микки и Лу''')
        pobeg()
    
#-------------------------------

def open():
    global auto
    os.system('cls')
    neo_print('''Гараж открыт. Вы выводите из строя рулевую систему. 
Банда задерживается для устранения серьезной поломки.
Это позволяет вам выиграть время и заняться поиском рации, по которой необходимо 
получить указания от соратников, а также успеть предупредить горожан об угрозе 
атаки банды мародеров. Рация находится в лесной хижине, где располагается сейчас 
шайка мародеров.''')
    neo_print('''Вы идёте и видите солдата у хижины, в которую вам надо 
пробраться. У него есть оружие, которое вам пригодиться. Вы можете или 
ликвидировать его и забрать оружие, или обойти его стороной и незаметно 
попытаться пробраться в хижину. ''')
    auto=1
    choose3()
#--------------------------------

def block():
    global pop
    pop=pop-1
    if pop==0:
        neo_print('''Электронный замок гаража заблокирован. Гараж может быть 
открыт обычным ключом, который Микки носит с собой. Задержать банду не удалось. 
Придется ехать с ними к аванпосту. Встреча назначена на лесной дороге.''')
        time.sleep(5)
        mine()
        
    else:
        neo_print('''Неверный код. Осталось {} попытки(ка)'''.format(pop))
        zamok()
#---------------------------------

def zamok():
    global keycode_garage
    garage_kod=int(input('Введите код   '))
    if  garage_kod==keycode_garage:
        open()
    else:
        block()

#--------------------------------------
def garage():
    global keycode_garage
    global pop
    neo_print('''Вас берут на задание по уничтожению аванпоста с мирными 
жителями. Вы должны встретить их машину на лесной дороге и забраться в фургон.
Чтобы горожане успели подготовиться к в стрече с бандой, надо 
задержать мародеров. Как? Вывести из строя их боевую машину. Для этого 
необходимо пробраться в гараж. Но там кодовый замок из неповторяющихся цифр 
(1 2 3) и у вас всего 4 попытки для подбора кода.''') 
    list=[123, 132, 213, 231, 312, 321]
    random.shuffle(list)
    keycode_garage = random.choice(list)
    pop=4
    zamok()   
    
#------------------------------------------

def mine():
    global mine3
    road = random.randint(1,4) 
    os.system('cls')
    neo_print('''К аванпосту ведут четыре дороги (1, 2, 3 и 4). По какой поедет 
банда неизвестно. К сожалению мины всего две. ''')
    neo_print('''Заминируйте две дороги и сообщите их номера соратникам. По 
третьей незаминированной дороге к вам подоспеет помощь.''')
    mine1, mine2=map(int,input('''Введите номера заминированных дорог через 
пробел и нажмите Enter: ''').split()) 
    if (road==mine1) or (road==mine2):
        os.system('cls')
        neo_print('''Машина мародеров напоролась на вашу мину. Вам удалось 
надолго задержать банду, значительно снизив её численность и уничтожив 
вооружение.''')
        forest()
    else:   
        os.system('cls')
        neo_print('''Вам не улыбнулась удача. Банда поехала к аванпосту по 
незаминированной дороге.''')
        mine3=0
        forest()
      
  

#---------------------------------------

def pila():
    global tree1
    global tree2
    global pila1
    tr1=str(input())
    
    if tr1!= "1" and tr1!= "2":
        neo_print('''Возьмите пилу''')
        pila()
    os.system('cls')
    
    pila1=str(pila1)
    if tr1==pila1:
        tree1=tree1+1
    else:
        tree2=tree2+1
       
    if tree1==15:
       
        neo_print('''Вы спилили дерево. Шайке придется потрудиться, чтобы убрать 
дерево с дороги. Теперь вам надо забраться в фургон.''')
        tree1=1
        furgon()
    elif tree2==15:
        neo_print('''Вам попалась тупая пила. За короткое время вам не удалось 
спилить дерево. Вы не смогли помешать мародерам. Но всё равно спешите на помощь 
мирным гражданам. На подъезде к аванпосту солдаты пойдут разведать ситуацию. В 
кабине остануться только Микки и Лу. Вам надо забраться в фургон.''')   
        furgon()
    else:
        pila()
    
def forest():
    global pila1
    neo_print('''Теперь вы должны направиться по лесным тропам наперерез 
движению шайки мародеров. Спилите огромное дерево, чтобы помешать их автомобилю 
быстро добраться до аванпоста.''')
    neo_print('''Чтобы спилить дерево, нажимайте много раз поочередно клавиши 
"1" и "Enter" или "2" и "Enter".''')
    pila1 = random.randint(1,2)
    
    pila()

#-----------------------------------------------
def pobeg():
    os.system('cls')
    neo_print('''Вы незаметно развязываете руки и резкими движениями 
устраняете двух охранников, вас заметил третий и поднял тревогу. Вы, чтобы 
спастись, бежите в лес. Чтобы связаться с соратниками, вам нужно завладеть 
рацией. Она находится в лесной хижине, где располагается сейчас шайка мародеров.''')
     
    neo_print('''Вы идёте и видите солдата у хижины, в которую вам надо 
пробраться. У него есть оружие, которое вам пригодиться. Вы можете или 
ликвидировать его и забрать оружие, или обойти его стороной и незаметно 
попытаться пробраться в хижину. ''')
    choose3() 
#-----------------------------------------
    
def password():
    global attention
    global keycode0
    global rac
    p=input('Введите код: ')
   
    if p == (keycode0):
        attention=1
        neo_print('''По рации вы получили информацию от соратников о подготовке 
шайкой мародеров атаки на аванпост, а также ценные указания о необходимости 
помешать им в осуществлении этих планов. 
Вторым сообщением вам удалось связаться с начальником аванпоста и предупредить 
его об угрозе''')
        neo_print('''Пока банда готовит вооружение для захвата аванпоста, у вас 
есть время заминировать путь, по которому будет двигаться машина мародеров''')
        time.sleep(5)
        mine()
            
    else:
        neo_print('Неверный пароль')
        rac=rac+1
        if rac==5:
            neo_print('''Не удалось получить указания о дальнейших действиях и 
предупредить начальника аванпоста о надвигавшейся угрозе''') 
            neo_print('''Пока банда готовит вооружение для захвата аванпоста, у 
вас есть время заминировать путь, по которому будет двигаться машина мародеров''')
            time.sleep(5)
            attention=0
            mine()
            
        else:
            password()
        
#------------------------------------------------
def choose3():
    global keycode0
    keycode1 = random.randint(1,10)
    
    q=input("1-устранить, 2-обойти: ")
    
    if q=='1':
        if keycode1 <= 3:
            os.system('cls')
            neo_print('''Вы тихо подошли к солдату и устранили его. После того, 
как вы рассправились с охраником, вы выбили дверь и пробрались в хижину. 
Вы нашли там оружие, бронежилет, медикаменты и карту с кодом активации рации 
{}*, введите его. Но последняя цифра затёрта.'''.format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
            
        elif  (keycode1 >= 4) and (keycode1 <= 6):
            os.system('cls')
            neo_print('''Вы тихо подошли к солдату, он вас чуть не заметил, 
пришлось его устранить. После того, как вы рассправились с охраником вы выбили 
дверь и пробрались в хижину. Вы нашли там оружие, бронежилет, медикаменты и 
карту с кодом активации рации {}*, введите его. Но последняя цифра затёрта. '''.format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
            
        elif  (keycode1 > 6):
            os.system('cls')
            neo_print('''Оу, вас заметили. Пришлось не без труда рассправиться  
с охранником. Вы выбили дверь и пробрались в хижину. Вы нашли там оружие, 
бронежилет, медикаменты и карту с кодом активации рации {}*, введите его. Но 
последняя цифра затёрта. '''.format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
                
    if q=='2':
       
        if  keycode1 <= 3:
            os.system('cls')
            neo_print('''Вас не заметели, вы пробрались в дом и нашли там 
оружие, бронежилет, медикаменты и карту с кодом {}*, введите его. Но последняя 
цифра затёрта. '''.format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
        elif  (keycode1 >= 4) and   (keycode1 <= 6):
            os.system('cls')
            neo_print('''Фухх. Вас чуть не заметели. Вы пробрались в дом, нашли 
там оружие, бронежилет, медикаменты и карту с кодом активации рации {}*, 
введите его. Но последняя цифра затёрта.''' .format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
            
        elif  (keycode1 > 6):
            os.system('cls')
            neo_print('''Оу, вас заметели. Пришлось расправиться с охранником.
Вы пробрались в дом, нашли там оружие, бронежилет, медикаменты и записку с 
кодом активации рации {}*, введите его. Но последняя цифра затёрта. '''.format( keycode0))
            keycode0 = str(keycode0) + str(cifra)
            password()
            
    else:
        neo_print('Неверный пароль')
        choose3()
               
#-----------------------------------------

def cyjet1():
    c= input("1-ждать своей участи, 2-сбежать: " )
    if c=="1":
        os.system('cls')
        neo_print('''Вы остаётесь сидеть, и к вам подходят Микки и Лу, и 
предлагают стать одним из их банды. Вы соглашаетесь, ведь у вас уже созрел план,
как помешать им изнутри. ''')
        neo_print('''Но чтобы стать членом банды, Микки и Лу устраивают вам 
небольшое испытание с целью определить вашу полезность для их нехороших дел. ''')
        test()
    elif c=="2":
        pobeg()
    else:
        neo_print('''Неверный выбор''')
        cyjet1()
#---------------------------------------        
             
def nachalo():
    os.system('cls')
    neo_print (''' Ок поехали. Мы  переносимся в округ Хоуп. Где 17 лет назад
прогремел взрыв. Прошла ядерная зима, растения полностью исчезли. Оружие тоже 
поменялось: больше нет нам привычных снайперок, автоматов, пистолетов, 
гранатометов. Появились пиломёты.''') 
    print("")

#--------------------------------------------
def neo_print(value, base_delay=0.01):
    for char in value:
        print(char, end='', flush=True)
        time.sleep(base_delay + random.randint(1, 100) * base_delay / 100)
    print()
os.system('cls')
neo_print('''Мы были детьми когда прогремел взрыв, и миру пришли кранты. Нам 
говорили, что это конец, конец всему, но для нас это было лишь начало. 
Выживание - это слишком мелко. Новый мир мог предложить многое, и мы забрали 
всё,так мы выбрались наверх. Мы попали сюда,так мы нашли вас.
(Узнали, откуда это?)''')
print("")

#--------------------------------------
def tre():
    os.system('cls')
    webbrowser.open("https://www.youtube.com/watch?v=IDrf69zgiTs")
    
#----------------------------------------------
def choose1():
    b=input('''Что будете делать? 1 - начать игру, 2 - перейти на трейлер. 
После просмотра обязательно возвращайся. ''')
    if b=="2":
        tre()
        input ('''Надеюсь, что ты посмотрел трейлер. Нажми Enter, чтобы 
продолжить: ''')
        nachalo()

    elif (b!="2") and ( b!="1"):
        neo_print('Некоректный ввод')
        choose1()
    elif b=="1":
        nachalo()
        
        
a = input ("Если знаете, то введите название игры: ")
if a== ("Far Cry" or "Far Cry New Dawn"):
    os.system('cls')
    neo_print ("Ты молодец. Ты вкурсе новых разработок Ubisoft") 
    nachalo()
else:
    os.system('cls')
    neo_print(''' Очень жаль, что ты не знаешь этой великой игры.Ты можешь 
посмотреть трейлер.''')
    print("")
    time.sleep(1)
    choose1()
neo_print ('''Тебя захватили солдаты противника, ты сидишь связанный, что тебе
делать? Ждать своей участи с надеждой внедриться в банду и разрушить ее изнутри 
или сбежать?''')
cyjet1()